0x80229dcc __nw__FUl
0x80229df0 __nwa__FUl
0x80229e14 __dl__FPv
0x80229ee0 __dla__FPv
0x80021478 __cvt_fp2unsigned
0x800214D4 _savefpr_14
0x800214D8 _savefpr_15
0x800214Dc _savefpr_16
0x800214E0 _savefpr_17
0x800214E4 _savefpr_18
0x800214E8 _savefpr_19
0x800214EC _savefpr_20
0x800214F0 _savefpr_21
0x800214F4 _savefpr_22
0x800214F8 _savefpr_23
0x800214Fc _savefpr_24
0x80021500 _savefpr_25
0x80021504 _savefpr_26
0x80021508 _savefpr_27
0x8002150c _savefpr_28
0x80021510 _savefpr_29
0x80021514 _savefpr_30
0x80021518 _savefpr_31
0x80021520 _restfpr_14
0x80021524 _restfpr_15
0x80021528 _restfpr_16
0x8002152C _restfpr_17
0x80021530 _restfpr_18
0x80021534 _restfpr_19
0x80021538 _restfpr_20
0x8002153C _restfpr_21
0x80021540 _restfpr_22
0x80021544 _restfpr_23
0x80021548 _restfpr_24
0x8002154C _restfpr_25
0x80021550 _restfpr_26
0x80021554 _restfpr_27
0x80021558 _restfpr_28
0x8002155C _restfpr_29
0x80021560 _restfpr_30
0x80021564 _restfpr_31
0x80005F34 memcpy_slow
0x801D17F8 NETMemCpy
0x801A162C DCFlushRange
0x801A1710 ICInvalidateRange
0x803858F0 diResNameStr
0x80386338 DWC_AuthServer
0x800116E4 printf
0x80011938 snprintf
0x80011A2C sprintf
0x801D17F8 memcpy
0x8000F1F0 memmove
0x80006038 memset
0x801d25f8 NETSHA1GetDigest
0x801d24f4 NETSHA1Init
0x801d2544 NETSHA1Update
0x80386d4c SSL_Initialised
0x80013120 strcpy
0x80021254 strlen
0x8001329C strcmp
0x801938F8 IOS_Open
0x80193AD8 IOS_Close
0x80193C80 IOS_Read
0x80193E88 IOS_Write
0x80194070 IOS_Seek
0x80194290 IOS_Ioctl
0x801945e0 IOS_Ioctlv
0x8019B43C NANDCreate
0x8019C800 NANDOpen
0x8019CA80 NANDClose
0x8019B7A4 NANDRead
0x8019B884 NANDWrite
0x8019B964 NANDSeek
0x8019BF4C NANDGetLength
0x8019E40C NANDGetHomeDir
0x8015E2bC DVDOpen
0x8015E568 DVDClose
0x8015E834 DVDReadPrio
0x801A25D0 OSReport
0x801A4EC4 OSFatal
0x801AE4A0 OSIsTitleInstalled
0x801AACA8 OSSleepTicks
0x802224E8 open__Q23EGG7DvdFileFPCc
0x8022259C readData__Q23EGG7DvdFileFPvll
0x802226D0 getFileSize__Q23EGG7DvdFileCFv
0x805f9224 MessageWindowPopupPage_reset
0x805f9244 MessageWindowPopupPage_setMessage
0x806025b0 Page_push
0x80602cf8 Page_playSfx
0x805c28d8 _ZN2UI12ControlGroup4calcEv
0x8027a474 Patch_AuthserverHosts
0x80549974 Patch_LicenseUnlocker
0x80384fd0 Patch_LoginRegion
0x807ba5d0 Patch_NoBulletIcon
0x8063adbc Patch_TitleScreenInit
0x80653644 Patch_VSRegion1
0x8065920C Patch_VSRegion2
0x80659724 Patch_VSRegion3
0x8065A034 Patch_VSRegion4
0x800ee3a0 Patch_WiimmfiHook1
0x801d4efc Patch_WiimmfiHook2
0x8027a404 Patch_WiimmfiURL
0x80276054 Patch_WiimmfiVersion
